[gd_scene format=3 uid="uid://ch5s6td6qpbyl"]

[ext_resource type="Script" path="res://main-autolysis/scenes/prefabs/prefab_paper/autolysis_quest_paper.gd" id="1_paper"]
[ext_resource type="Script" path="res://main-autolysis/components/interactions/autolysis_interaction_component.gd" id="2_interaction"]
[ext_resource type="PackedScene" path="res://main-autolysis/ui/quest-paper/autolysis_quest_paper_view.tscn" id="3_view"]
[ext_resource type="Resource" path="res://main-autolysis/systems/item-system/items/quest_paper.tres" id="4_definition"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ont1v"]
size = Vector3(0.36, 0.48, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_8xiyw"]
size = Vector3(0.36, 0.48, 0.01)

[sub_resource type="QuadMesh" id="QuadMesh_front"]
size = Vector2(0.36, 0.48)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_front"]
resource_local_to_scene = true
shading_mode = 0
texture_filter = 1
texture_repeat = false

[node name="quest_paper" type="StaticBody3D" node_paths=PackedStringArray("interaction_component", "paper_viewport", "paper_view", "front_mesh") groups=["interactable"] unique_id=1681930643]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_paper")
item_definition = ExtResource("4_definition")
interaction_component = NodePath("InteractionComponent")
paper_viewport = NodePath("PaperViewport")
paper_view = NodePath("PaperViewport/QuestPaperView")
front_mesh = NodePath("PaperFront")

[node name="collision_quest_paper" type="CollisionShape3D" parent="." unique_id=932104909]
shape = SubResource("BoxShape3D_ont1v")

[node name="mesh_quest_paper" type="MeshInstance3D" parent="." unique_id=100471619]
mesh = SubResource("BoxMesh_8xiyw")

[node name="InteractionComponent" type="Node3D" parent="."]
script = ExtResource("2_interaction")

[node name="PaperViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(720, 960)
render_target_update_mode = 4

[node name="QuestPaperView" parent="PaperViewport" instance=ExtResource("3_view")]

[node name="PaperFront" type="MeshInstance3D" parent="."]
position = Vector3(0, 0, 0.0055)
material_override = SubResource("StandardMaterial3D_front")
mesh = SubResource("QuadMesh_front")
