[gd_scene format=3]

[ext_resource type="PackedScene" path="res://main-autolysis/player/tests/focus_interaction_demo.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://main-autolysis/scenes/prefabs/prefab_machines/machine_packing_0.tscn" id="2_packing"]

[node name="PackingMachineDemo" instance=ExtResource("1_base")]

[node name="PackingA" parent="." instance=ExtResource("2_packing")]
position = Vector3(0, 0.75, -0.6)

[node name="PackingB" parent="." instance=ExtResource("2_packing")]
position = Vector3(2.2, 0.75, -0.6)
